# MyCooking

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mycooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycooking/: DatabaseHelper.java  DetailResepActivity.java  EditResepActivity.java  LoginActivity.java  MainActivity.java  ResepAdapter.java  ResepModel.java  TambahResepActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_placeholder_food.xml  spinner_bg.xml
app/src/main/res/layout/: activity_detail_resep.xml  activity_edit_resep.xml  activity_login.xml  activity_main.xml  activity_tambah_resep.xml  item_resep.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mycooking/: ExampleUnitTest.java
